TheRealWaldo/jira-get-issue/action.yml
name: Get Jira Issue Key
description: GitHub Action to allow retrieval of Jira Issue Key from a String
branding:
  icon: search
  color: blue
inputs:
  search-string:
      description: String to search for Jira Issue Key
      required: true
outputs:
  issue-key:
    description: Jira Issue Key if found, empty string if not
runs:
  using: node12
  main: dist/index.js

TheRealWaldo/jira-get-issue/.github/workflows/main.yml
- name: Run Action
  uses: ./
  id: run-action-1
  with:
    search-string: 'ABC-123'

TheRealWaldo/jira-get-issue/.github/workflows/main.yml
- name: Run Action
  uses: ./
  id: run-action-2
  with:
    search-string: 'ABC-123 And a bunch of other stuff'

TheRealWaldo/jira-get-issue/.github/workflows/main.yml
- name: Run Action
  uses: ./
  id: run-action-3
  with:
    search-string: 'In the middle again ABC-123 And a bunch of other stuff'

TheRealWaldo/jira-get-issue/.github/workflows/main.yml
- name: Run Action
  uses: ./
  id: run-action-4
  with:
    search-string: 'At the end is ABC-123'